# spring-boot-microservices

product/: README.md  docker-compose.yml  pom.xml
product/src/main/java/com/vmv/services/product/: ProductApplication.java
product/src/main/java/com/vmv/services/product/aggregate/: ProductAggregate.java
product/src/main/java/com/vmv/services/product/command/: CreateProductCommand.java
product/src/main/java/com/vmv/services/product/config/: ApplicationConfig.java  CamelCaseToSnakeCaseNamingStrategy.java
product/src/main/java/com/vmv/services/product/controller/: AbstractController.java  ProductController.java
product/src/main/java/com/vmv/services/product/core/domain/: BaseEntity.java  Product.java
product/src/main/java/com/vmv/services/product/core/event/: ProductCreatedEvent.java
product/src/main/java/com/vmv/services/product/dto/: ProductDto.java  ResponseData.java  ResponseStatus.java
product/src/main/java/com/vmv/services/product/dto/request/: ProductCreationRequest.java  ProductUpdateRequest.java
product/src/main/java/com/vmv/services/product/dto/wrapper/: ProductResponse.java
product/src/main/java/com/vmv/services/product/query/: ProductEventsHandler.java
product/src/main/java/com/vmv/services/product/repository/: ProductRepository.java
product/src/main/resources/db/migration/: U1__init_all_tables.sql  V1__init_all_tables.sql
product/src/test/java/com/vmv/services/product/: ProductApplicationTests.java
product/src/test/resources/: application.yml
